NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqDu_KD8UOoumtWPzr7PPEWeAa9WOCteE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sanduq-e35c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sanduq-e35c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sanduq-e35c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=341377417986
NEXT_PUBLIC_FIREBASE_APP_ID=1:341377417986:web:dd0b8eeb08c6c3b52bf81b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BE35JWBHJ2
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIAQ3EGU3KXLPR3HBV3
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=me-south-1
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=mrsanduq
CLOUDINARY_CLOUD_NAME=dwh5g3rbd
CLOUDINARY_API_KEY=343514149844977
CLOUDINARY_API_SECRET=W16ZyD3sHPS6Mkm-n2e0PuhW2LM